public class Solution {

    public List<List<Integer>> threeSum(int[] num) {
        List<List<Integer>> ans = new ArrayList<>();
        int N = num.length;
        if (N < 3) return ans;
        Arrays.sort(num);
        for (int i = 0; i < N - 2; i++){
            int a = i + 1;
            int b = N - 1;
            while (a < b){
                int sum = num[i] + num[a] + num[b];
                if (sum == 0){
                    List<Integer> t = new ArrayList<>();
                    t.add(i);
                    t.add(a++);
                    t.add(b--);
                    ans.add(t);
                }else if (sum < 0){
                    a ++;
                }else {
                    b --;
                }
            }
        }
        return ans;
    }
}




