 public class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int carry = 0;
        int i = 0;
        int len = Math.max(a.length(), b.length());
        while (i < len){
            int aa = (i < a.length()) ? (a.charAt(a.length() - 1 -i) - '0') : 0;
            int bb = (i < b.length()) ? (b.charAt(b.length() - 1- i) - '0') : 0;
            int num = aa + bb + carry;
            carry = num >> 1;
            sb.append(num & 1);
            i++;
        }
        if (carry > 0) sb.append(carry);
        return sb.reverse().toString();
    }
}