 public class Solution {
    public int candy(int[] ratings) {
        int N = ratings.length;
        if (N == 0) return 0;
        
        int[] cands = new int[N];
        Arrays.fill(cands, 1);
        for (int i = 1; i < N; i++)
            if (ratings[i] > ratings[i - 1])
               cands[i] = cands[i - 1] + 1;

        for (int i = N - 2; i >= 0; i--)
            if (ratings[i] > ratings[i + 1] && cands[i] <= cands[i + 1])
                cands[i] = cands[i + 1] + 1;

        int sum = 0;
        for (int i = 0; i < N; i++) sum += cands[i];
        return sum;
    }
}