 public class Solution {
    public int maxArea(int[] height) {
      int N = height.length;
      if (N < 2) return 0;
      
      int ans = Integer.MIN_VALUE;
      int left = 0, right = N - 1;
      while (left < right){
          if (height[left] <= height[right]){
             ans = Math.max(ans, (right - left) * height[left]);
             left++;
          } else {
              ans = Math.max(ans, (right - left) * height[right]);
              right--;
          }
      }
      return ans;
    }
}