 public class Solution {
    public int numDecodings(String s) {
        int N = s.length();
        if(N==0) return 0;
        
        int[] counts = new int[N+1];
        counts[N] = 1;
        for(int i=N-1; i>=0; i--){
            if(s.charAt(i)!='0'){
              counts[i]+=counts[i+1];
              if(i<N-1 && 
                (s.charAt(i)=='1' || (s.charAt(i)=='2' && s.charAt(i+1)<='6')))
                 counts[i]+=counts[i+2];
            }
        }
        return counts[0];
    }
}