 public class Solution {
    public String intToRoman(int num) {
        StringBuilder sb = new StringBuilder();
        int[] units = {1000, 900, 500, 400,
                        100, 90, 50, 40,
                         10, 9, 5, 4, 1};
        String[] roman = {"M", "CM", "D", "CD",
                        "C", "XC", "L", "XL",
                        "X", "IX", "V", "IV", "I"};
        int i = 0;
        while (i < units.length){
            if (num >= units[i]){
                sb.append(roman[i]);
                num -= units[i];
            } else {
                i++;
            }
        }
        return sb.toString();
    }
    
    public String intToRoman1(int num) {
        int[] rad = {1000, 900, 500, 400,
                      100,  90,  50,  40,
                       10,   9,   5,  4, 1};
                       
        String[] smb = {"M", "CM", "D", "CD",
                        "C", "XC", "L", "XL",
                        "X", "IX", "V", "IV", "I"};
        int i=0;
        StringBuilder sb = new StringBuilder();
        while(num>0){
            if(num>=rad[i]){
                sb.append(smb[i]);
                num-=rad[i];
            }else{
                i++;
            }
        }
        return sb.toString();
    }
}