 public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int M=s1.length();
        int N=s2.length();
        if(s3.length()!=M+N) return false;
        boolean[][] dp = new boolean[M+1][N+1];
        dp[0][0]=true;
        for(int i=1; i<=M; i++)
           if(s1.charAt(i-1)==s3.charAt(i-1) && dp[i-1][0])
             dp[i][0]=true;
        
        for(int j=1; j<=N; j++)
           if(s2.charAt(j-1)==s3.charAt(j-1) && dp[0][j-1])
             dp[0][j]=true;

        for(int i=1; i<=M; i++){
            for(int j=1; j<=N; j++){
                if(s1.charAt(i-1)==s3.charAt(i+j-1) && dp[i-1][j])
                   dp[i][j] = true;
                if(s2.charAt(j-1)==s3.charAt(i+j-1) && dp[i][j-1])   
                   dp[i][j] = true;
            }
        }
        return dp[M][N];
    }
}