public class Solution {
    public String longestCommonPrefix(String[] strs) {
        int N = strs.length;
        if (N == 0) return "";
        if (N == 1) return strs[0];
        int i = 0;
        for (; i < strs[0].length(); i++){
            for (int j = 1; j < N; j++){
                if (i == strs[j].length() || strs[0].charAt(i) != strs[j].charAt(i)){
                    return strs[0].substring(0, i);
                }
            }
        }
        return strs[0];
    }
    
    public String longestCommonPrefix1(String[] strs) {
        if (strs == null || strs.length == 0) return "";
        if (strs.length == 1) return strs[0];
        
        for (int i = 0; i < strs[0].length(); i++){
            for (int j = 1; j < strs.length; j++){
                if (i >= strs[j].length() || strs[j].charAt(i) != strs[0].charAt(i))
                  return strs[0].substring(0, i);
            }
        }
        return strs[0];
    }
}