 public class Solution {
    
    public int longestConsecutive(int[] num) {
        if (num.length == 0) return 0;
        int ans = 1;
        Set<Integer> set = new HashSet<>(num.length);
        for (int a : num) set.add(a);
        
        while (!set.isEmpty()){
            int a = set.iterator().next();
            set.remove(a);
            int left = a - 1;
            while(set.remove(left)) left --;
            int right = a + 1;
            while(set.remove(right)) right ++;
            ans = Math.max(ans, right - left -1);
        }
        return ans;
    }
}