 public class Solution {
    public int minCut(String s) {
        if (s == null || s.length() < 2) return 0;
        
        int N = s.length();
        boolean[][] p = new boolean[N][N];
        
        int[] cuts = new int[N + 1];
        Arrays.fill (cuts, N);
        cuts[N] = -1;
        
        for (int i = N - 1; i >= 0; i--){
            for (int j = i; j < N; j++){
                if (s.charAt(i) == s.charAt(j) && (j - i < 2 || p[i + 1][j - 1])){
                    p[i][j] = true;
                    cuts[i] = Math.min(cuts[i], 1 + cuts[j + 1]);
                }
            }
        }
        return cuts[0];
    }
}