 public class Solution {
    public String getPermutation(int n, int k) {
        if (n == 0) return "";
        if (n == 1) return "1";
        char[] text = new char[n];
        for (int i = 0; i < n; i++) {
            text[i] = (char) (i + '1');
        }
        int[] coef = new int[n];
        k--;
        for (int i = 2; i <= n; i++){
            coef[i - 1] = k % i;
            k = k / i;
        }
        for (int i = 0, j = n - 1; i < n - 1; i++, j--){
            int end = i + coef[j];
            while (end > i){
                swap(text, end, end - 1);
                end --;
            }
        }
        return new String(text);
    }
    
    void swap(char[] t, int a, int b){
        char tmp = t[a];
        t[a] = t[b];
        t[b] = tmp;
    }

    
}