 public class Solution {
    public int[] plusOne(int[] digits) {
        int N = digits.length;
        if (N == 0) return digits;
        int carry = 1;
        for (int i = N - 1; i >= 0; i--){
            digits[i] += carry;
            if(digits[i] < 10){
                carry = 0;
                break;
            }else{
                digits[i] = 0;
            }
        }
        if (carry == 0){
            return digits;
        }else{
            int[] ans = new int[N+1];
            ans[0] = 1;
            return ans;
        }
    }
}