 public class Solution {
    public int removeDuplicates(int[] A) {
        if (A.length < 2) return A.length;
        
        int cur = 0;
        for (int i = 1; i < A.length; i++){
            if (A[i] != A[cur]){
                A[++cur] = A[i];
            }
        }
        return cur+1;
    }
    
    public int removeDuplicates1(int[] A) {
        int N = A.length;
        if (N < 2) return N;
        int a = 0;
        for (int i = 1; i < N; i++){
            if (A[i] != A[a]) A[++a] = A[i];
        }
        return a+1;
    }
}