 public class Solution {
    public int romanToInt(String s) {
        int[] nums = new int[s.length()];
        int ans = 0;
        for (int i = 0; i < s.length(); i++){
            nums[i] = map(s.charAt(i));
            ans += nums[i];
            if (i > 0 && nums[i] > nums[i - 1]){
                ans -= nums[i - 1] * 2;
            }
        }
        return ans;
    }
    
    public int romanToInt1(String s) {
        char[] cs = s.toCharArray();
        int ans=map(cs[0]);

        for(int i=1; i<cs.length; i++){
          if(map(cs[i]) > map(cs[i-1]))
            ans+=map(cs[i])-map(cs[i-1])*2;
          else
            ans+=map(cs[i]);
        }

        return ans;
    }
    int map(char c){
        switch(c){
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
            default: return 0;
        }
    }
}