 /**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode rotateRight(ListNode head, int n) {
        if (head == null || head.next == null || n == 0 ) return head;
        ListNode cur = head;
        int len = 1;
        while (cur.next != null){
          cur = cur.next;
          len++;
        }
        cur.next = head;
        n = len - (n % len);
        while (n > 0) {
            cur = cur.next;
            n--;
        }
        ListNode ans = cur.next;
        cur.next = null;
        return ans;
    }
}
//pre -> 1 -> 2 -> null

// pre-> 1 -> .. -> k -> null
