 public class Solution {
    public boolean isScramble(String s1, String s2) {
        if (s1.length() != s2.length()) return false;
        if (s1.length() == 0) return true;
        return isScramble(s1, 0, s1.length()-1, s2, 0, s2.length() - 1);
    }
    boolean isScramble(String s1, int start1, int end1, String s2, int start2, int end2){
        if (start1 == end1) return s1.charAt(start1) == s2.charAt(start2);
        int[] chs1 = new int[128];
        for (int i = start1; i <= end1; i++) chs1[s1.charAt(i)]++;
        for (int i = start2; i <= end2; i++) {
            if (chs1[s2.charAt(i)] == 0) return false;
            chs1[s2.charAt(i)]--;
        }
        for (int i = 0; i < end1 - start1; i++){
            if (isScramble(s1, start1, start1 + i, s2, end2-i, end2 ) 
             && isScramble(s1, start1+i+1, end1, s2, start2, end2-i-1)) return true;
            if (isScramble(s1, start1, start1 + i, s2, start2, start2+i)
             && isScramble(s1, start1 + i + 1, end1, s2, start2+i+1, end2)) return true;
        }
        return false;
    }
}