 public class Solution {
    public boolean search(int[] A, int target) {
        if (A.length == 0) return false;
        int a = 0, b = A.length - 1;
        while (a <= b){
            int m = (a + b) >> 1;
            if (A[m] == target) return true;
            if (A[m] > A[a]){
                if (A[a] <= target && target < A[m]){
                    b = m - 1;
                }else{
                    a = m + 1;
                }
            }else if (A[m] < A[a]){
                if (A[m] < target && target <= A[b]){
                    a = m + 1;
                }else{
                    b = m - 1;
                }
            }else{
                a++;
            }
        }
        return false;
    }
}