 public class Solution {
    public int search2(int[] A, int target) {
        if (A.length == 0) return -1;
        int left = 0, right = A.length - 1;
        
        while (left <= right){
            int mid = (left + right) >> 1;
            if (A[mid] == target) return mid;
            if (A[left] <= A[mid]){
                if (A[left] <= target && target < A[mid]){
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            } else {
                if (A[mid] < target && target <= A[right]){
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return -1;
    }
    
    public int search(int[] A, int target) {
        if (A.length == 0) return -1;
        int a = 0, b = A.length - 1;
        while (a <= b){
            int m = (a + b) >> 1;
            if (A[m] == target) return m;
            if (A[m] > A[a]){
                if (A[a] <= target && target < A[m]){
                    b = m - 1;
                }else{
                    a = m + 1;
                }
            }else if (A[m] < A[a]){
                if (A[m] < target && target <= A[b]){
                    a = m + 1;
                }else{
                    b = m - 1;
                }
            }else {
                a++;
            }
        }
        return -1;
     }
}