 public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int M = matrix.length;
        if (M == 0) return false;
        int N = matrix[0].length;
        if (N == 0) return false;
        
        int a = 0, b = M*N-1;
        while (a <= b){
            int mid = a + ((b - a)>>1);
            int val = matrix[mid/N][mid%N];
            if (val < target){
                a = mid+1;
            }else if (val > target){
                b = mid -1;
            }else {
                return true;
            }
        }
        return false;
    }
}