 public class Solution {
    public void setZeroes(int[][] matrix) {
        int M = matrix.length;
        if (M == 0) return;
        int N = matrix[0].length;
        if (N == 0) return;
        
        int col = 1;
        for (int i = 0; i < M; i ++){
            if (matrix[i][0] == 0) col = 0;
        }
        int row = 1;
        for (int j = 0; j < N; j++){
            if (matrix[0][j] == 0) row = 0;
        }

        for (int i = 1; i < M; i++){
            for (int j = 1; j < N; j++){
                if (matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        for (int i = 1; i < M; i++){
            for (int j = 1; j < N; j++){
                if (matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
            }
        }
        if (row == 0){
            Arrays.fill(matrix[0], 0);
        }
        if (col == 0){
            for (int i = 0; i < M; i++) matrix[i][0] = 0;
        }
        return;
    }
}