 public class Solution {
    public void sortColors(int[] A) {
        int N = A.length;
        if (N < 2) return;
        int a = 0;
        for(int i = 0; i < N; i++){
            if(A[i] == 0){
                swap(A, a++, i);
            }
        }
        for(int i = a; i < N; i++){
            if(A[i] == 1){
                swap(A, a++, i);
            }
        }
    }
    
    void swap(int[] A, int a, int b){
        int tmp = A[a];
        A[a] = A[b];
        A[b] = tmp;
    }
}
