import java.util.regex.*;
public class Solution {
  public int atoi(String str) {
      if (str == null || str.length() == 0) return 0;
      int i = 0;
      while (i < str.length() && str.charAt(i) == ' ') i++;
      if (i == str.length()) return 0;
      int sign = 1;
      if (str.charAt(i) == '+') i++;
      else if (str.charAt(i) == '-'){
          i++;
          sign = -1;
      }
      long ans = 0;
      while (i < str.length() && str.charAt(i) <= '9' && str.charAt(i) >= '0'){
          ans = ans * 10 + (str.charAt(i++) - '0');
          if (sign > 0 && ans >= Integer.MAX_VALUE) return Integer.MAX_VALUE;
          if (sign < 0 && (ans*sign) <= Integer.MIN_VALUE) return Integer.MIN_VALUE;
      }
      return (int) (ans*sign);
  }
}