 public class Solution {
    public int ladderLength(String start, String end, Set<String> dict) {
        if (start.equals(end)) return 1;
        dict.add(end);
        Queue<String> q = new LinkedList<>();
        q.offer(start);
        q.offer("");
        int level = 1;
        while(!q.isEmpty()){
            String cur = q.poll();
            if (cur.length() == 0){
                level++;
                if(!q.isEmpty()) q.offer("");
                
            } else {
                char[] array = cur.toCharArray();
                for (int i = 0; i < array.length; i++){
                    char orig = array[i];
                    for (char ch = 'a'; ch <= 'z'; ch++){
                        array[i] = ch;
                        String next = new String(array);
                        if (dict.contains(next)){
                           if (next.equals(end)){
                              return level + 1;
                           } else {
                              dict.remove(next);
                              q.offer(next);
                          }
                        }
                    }
                    array[i] = orig;
                }
            }
        }
        return 0;
    }
}