 public class Solution {
    public boolean wordBreak(String s, Set<String> dict) {
        int N = s.length();
        if(dict.size()==0) return N==0;

        // start from 0, move to N
        boolean[] dp = new boolean[N+1];
        for(int i=0; i<N; i++){
            if(i==0 || dp[i]){
                for(String w : dict){
                    if(s.startsWith(w, i)){
                        dp[i+w.length()]=true;
                    }
                }
            }
        }
        return dp[N];
    }
}